.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, 70px);
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  min-height: 100px;
}